###############################################################################
# NoAdaptation_Rajadas.sca
###############################################################################

@run 1
attr configname "NoAdaptation_Rajadas"
attr runnumber 0
attr seed-set "0"
scalar scenario1.hostA.videoApp:latency:mean        37.8
scalar scenario1.hostA.videoApp:latency:max         65.2
scalar scenario1.hostA.videoApp:jitter:mean         16.2
scalar scenario1.hostA.videoApp:lossRate            2.3
scalar scenario1.hostB.dataApp:throughput:mean      4.6
scalar scenario1.hostC.burstApp:throughput:mean     3.0

@run 2
attr configname "NoAdaptation_Rajadas"
attr runnumber 1
attr seed-set "1"
scalar scenario1.hostA.videoApp:latency:mean        36.4
scalar scenario1.hostA.videoApp:latency:max         63.7
scalar scenario1.hostA.videoApp:jitter:mean         15.6
scalar scenario1.hostA.videoApp:lossRate            2.1
scalar scenario1.hostB.dataApp:throughput:mean      4.7
scalar scenario1.hostC.burstApp:throughput:mean     3.2

@run 3
attr configname "NoAdaptation_Rajadas"
attr runnumber 2
attr seed-set "2"
scalar scenario1.hostA.videoApp:latency:mean        39.2
scalar scenario1.hostA.videoApp:latency:max         67.1
scalar scenario1.hostA.videoApp:jitter:mean         17.0
scalar scenario1.hostA.videoApp:lossRate            2.7
scalar scenario1.hostB.dataApp:throughput:mean      4.5
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 4
attr configname "NoAdaptation_Rajadas"
attr runnumber 3
attr seed-set "3"
scalar scenario1.hostA.videoApp:latency:mean        40.1
scalar scenario1.hostA.videoApp:latency:max         69.0
scalar scenario1.hostA.videoApp:jitter:mean         17.4
scalar scenario1.hostA.videoApp:lossRate            3.0
scalar scenario1.hostB.dataApp:throughput:mean      4.4
scalar scenario1.hostC.burstApp:throughput:mean     2.9

@run 5
attr configname "NoAdaptation_Rajadas"
attr runnumber 4
attr seed-set "4"
scalar scenario1.hostA.videoApp:latency:mean        35.9
scalar scenario1.hostA.videoApp:latency:max         61.2
scalar scenario1.hostA.videoApp:jitter:mean         15.3
scalar scenario1.hostA.videoApp:lossRate            2.2
scalar scenario1.hostB.dataApp:throughput:mean      4.7
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 6
attr configname "NoAdaptation_Rajadas"
attr runnumber 5
attr seed-set "5"
scalar scenario1.hostA.videoApp:latency:mean        38.6
scalar scenario1.hostA.videoApp:latency:max         66.3
scalar scenario1.hostA.videoApp:jitter:mean         16.8
scalar scenario1.hostA.videoApp:lossRate            2.6
scalar scenario1.hostB.dataApp:throughput:mean      4.5
scalar scenario1.hostC.burstApp:throughput:mean     3.0

@run 7
attr configname "NoAdaptation_Rajadas"
attr runnumber 6
attr seed-set "6"
scalar scenario1.hostA.videoApp:latency:mean        41.2
scalar scenario1.hostA.videoApp:latency:max         70.1
scalar scenario1.hostA.videoApp:jitter:mean         17.9
scalar scenario1.hostA.videoApp:lossRate            3.2
scalar scenario1.hostB.dataApp:throughput:mean      4.3
scalar scenario1.hostC.burstApp:throughput:mean     2.8

@run 8
attr configname "NoAdaptation_Rajadas"
attr runnumber 7
attr seed-set "7"
scalar scenario1.hostA.videoApp:latency:mean        34.5
scalar scenario1.hostA.videoApp:latency:max         59.3
scalar scenario1.hostA.videoApp:jitter:mean         15.0
scalar scenario1.hostA.videoApp:lossRate            2.0
scalar scenario1.hostB.dataApp:throughput:mean      4.8
scalar scenario1.hostC.burstApp:throughput:mean     3.2

@run 9
attr configname "NoAdaptation_Rajadas"
attr runnumber 8
attr seed-set "8"
scalar scenario1.hostA.videoApp:latency:mean        37.1
scalar scenario1.hostA.videoApp:latency:max         64.5
scalar scenario1.hostA.videoApp:jitter:mean         16.2
scalar scenario1.hostA.videoApp:lossRate            2.5
scalar scenario1.hostB.dataApp:throughput:mean      4.6
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 10
attr configname "NoAdaptation_Rajadas"
attr runnumber 9
attr seed-set "9"
scalar scenario1.hostA.videoApp:latency:mean        36.6
scalar scenario1.hostA.videoApp:latency:max         62.7
scalar scenario1.hostA.videoApp:jitter:mean         15.5
scalar scenario1.hostA.videoApp:lossRate            2.3
scalar scenario1.hostB.dataApp:throughput:mean      4.7
scalar scenario1.hostC.burstApp:throughput:mean     3.0
