###############################################################################
# NoAdaptation.sca
###############################################################################

@run 1
attr configname "NoAdaptation"
attr runnumber 0
attr seed-set "0"
scalar scenario1.hostA.videoApp:latency:mean         35.2
scalar scenario1.hostA.videoApp:latency:max          60.1
scalar scenario1.hostA.videoApp:jitter:mean          15.2
scalar scenario1.hostA.videoApp:lossRate             2.1
scalar scenario1.hostB.dataApp:throughput:mean       7.8

@run 2
attr configname "NoAdaptation"
attr runnumber 1
attr seed-set "1"
scalar scenario1.hostA.videoApp:latency:mean         34.8
scalar scenario1.hostA.videoApp:latency:max          59.9
scalar scenario1.hostA.videoApp:jitter:mean          14.8
scalar scenario1.hostA.videoApp:lossRate             1.9
scalar scenario1.hostB.dataApp:throughput:mean       7.9

@run 3
attr configname "NoAdaptation"
attr runnumber 2
attr seed-set "2"
scalar scenario1.hostA.videoApp:latency:mean         37.1
scalar scenario1.hostA.videoApp:latency:max          64.2
scalar scenario1.hostA.videoApp:jitter:mean          16.3
scalar scenario1.hostA.videoApp:lossRate             2.4
scalar scenario1.hostB.dataApp:throughput:mean       7.7

@run 4
attr configname "NoAdaptation"
attr runnumber 3
attr seed-set "3"
scalar scenario1.hostA.videoApp:latency:mean         38.2
scalar scenario1.hostA.videoApp:latency:max          66.3
scalar scenario1.hostA.videoApp:jitter:mean          17.0
scalar scenario1.hostA.videoApp:lossRate             2.7
scalar scenario1.hostB.dataApp:throughput:mean       7.5

@run 5
attr configname "NoAdaptation"
attr runnumber 4
attr seed-set "4"
scalar scenario1.hostA.videoApp:latency:mean         35.6
scalar scenario1.hostA.videoApp:latency:max          60.5
scalar scenario1.hostA.videoApp:jitter:mean          15.5
scalar scenario1.hostA.videoApp:lossRate             2.2
scalar scenario1.hostB.dataApp:throughput:mean       7.8

@run 6
attr configname "NoAdaptation"
attr runnumber 5
attr seed-set "5"
scalar scenario1.hostA.videoApp:latency:mean         36.5
scalar scenario1.hostA.videoApp:latency:max          62.1
scalar scenario1.hostA.videoApp:jitter:mean          15.7
scalar scenario1.hostA.videoApp:lossRate             2.3
scalar scenario1.hostB.dataApp:throughput:mean       7.6

@run 7
attr configname "NoAdaptation"
attr runnumber 6
attr seed-set "6"
scalar scenario1.hostA.videoApp:latency:mean         38.8
scalar scenario1.hostA.videoApp:latency:max          65.7
scalar scenario1.hostA.videoApp:jitter:mean          16.8
scalar scenario1.hostA.videoApp:lossRate             2.9
scalar scenario1.hostB.dataApp:throughput:mean       7.4

@run 8
attr configname "NoAdaptation"
attr runnumber 7
attr seed-set "7"
scalar scenario1.hostA.videoApp:latency:mean         34.2
scalar scenario1.hostA.videoApp:latency:max          58.6
scalar scenario1.hostA.videoApp:jitter:mean          14.5
scalar scenario1.hostA.videoApp:lossRate             1.8
scalar scenario1.hostB.dataApp:throughput:mean       7.9

@run 9
attr configname "NoAdaptation"
attr runnumber 8
attr seed-set "8"
scalar scenario1.hostA.videoApp:latency:mean         36.9
scalar scenario1.hostA.videoApp:latency:max          63.0
scalar scenario1.hostA.videoApp:jitter:mean          16.0
scalar scenario1.hostA.videoApp:lossRate             2.6
scalar scenario1.hostB.dataApp:throughput:mean       7.5

@run 10
attr configname "NoAdaptation"
attr runnumber 9
attr seed-set "9"
scalar scenario1.hostA.videoApp:latency:mean         35.4
scalar scenario1.hostA.videoApp:latency:max          61.3
scalar scenario1.hostA.videoApp:jitter:mean          15.2
scalar scenario1.hostA.videoApp:lossRate             2.1
scalar scenario1.hostB.dataApp:throughput:mean       7.8
