###############################################################################
# WithAdaptation_Rajadas.sca
###############################################################################

@run 1
attr configname "WithAdaptation_Rajadas"
attr runnumber 0
attr seed-set "0"
scalar scenario1.hostA.videoApp:latency:mean        22.4
scalar scenario1.hostA.videoApp:latency:max         33.1
scalar scenario1.hostA.videoApp:jitter:mean         8.1
scalar scenario1.hostA.videoApp:lossRate            0.9
scalar scenario1.hostB.dataApp:throughput:mean      4.6
scalar scenario1.hostC.burstApp:throughput:mean     3.0

@run 2
attr configname "WithAdaptation_Rajadas"
attr runnumber 1
attr seed-set "1"
scalar scenario1.hostA.videoApp:latency:mean        20.9
scalar scenario1.hostA.videoApp:latency:max         31.5
scalar scenario1.hostA.videoApp:jitter:mean         7.5
scalar scenario1.hostA.videoApp:lossRate            0.7
scalar scenario1.hostB.dataApp:throughput:mean      4.7
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 3
attr configname "WithAdaptation_Rajadas"
attr runnumber 2
attr seed-set "2"
scalar scenario1.hostA.videoApp:latency:mean        23.1
scalar scenario1.hostA.videoApp:latency:max         34.9
scalar scenario1.hostA.videoApp:jitter:mean         8.8
scalar scenario1.hostA.videoApp:lossRate            1.0
scalar scenario1.hostB.dataApp:throughput:mean      4.5
scalar scenario1.hostC.burstApp:throughput:mean     3.2

@run 4
attr configname "WithAdaptation_Rajadas"
attr runnumber 3
attr seed-set "3"
scalar scenario1.hostA.videoApp:latency:mean        24.2
scalar scenario1.hostA.videoApp:latency:max         36.1
scalar scenario1.hostA.videoApp:jitter:mean         9.1
scalar scenario1.hostA.videoApp:lossRate            1.2
scalar scenario1.hostB.dataApp:throughput:mean      4.4
scalar scenario1.hostC.burstApp:throughput:mean     3.0

@run 5
attr configname "WithAdaptation_Rajadas"
attr runnumber 4
attr seed-set "4"
scalar scenario1.hostA.videoApp:latency:mean        21.8
scalar scenario1.hostA.videoApp:latency:max         32.2
scalar scenario1.hostA.videoApp:jitter:mean         7.8
scalar scenario1.hostA.videoApp:lossRate            0.8
scalar scenario1.hostB.dataApp:throughput:mean      4.6
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 6
attr configname "WithAdaptation_Rajadas"
attr runnumber 5
attr seed-set "5"
scalar scenario1.hostA.videoApp:latency:mean        22.9
scalar scenario1.hostA.videoApp:latency:max         33.9
scalar scenario1.hostA.videoApp:jitter:mean         8.5
scalar scenario1.hostA.videoApp:lossRate            1.1
scalar scenario1.hostB.dataApp:throughput:mean      4.5
scalar scenario1.hostC.burstApp:throughput:mean     3.2

@run 7
attr configname "WithAdaptation_Rajadas"
attr runnumber 6
attr seed-set "6"
scalar scenario1.hostA.videoApp:latency:mean        25.0
scalar scenario1.hostA.videoApp:latency:max         37.0
scalar scenario1.hostA.videoApp:jitter:mean         9.3
scalar scenario1.hostA.videoApp:lossRate            1.4
scalar scenario1.hostB.dataApp:throughput:mean      4.3
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 8
attr configname "WithAdaptation_Rajadas"
attr runnumber 7
attr seed-set "7"
scalar scenario1.hostA.videoApp:latency:mean        20.6
scalar scenario1.hostA.videoApp:latency:max         30.8
scalar scenario1.hostA.videoApp:jitter:mean         7.4
scalar scenario1.hostA.videoApp:lossRate            0.6
scalar scenario1.hostB.dataApp:throughput:mean      4.7
scalar scenario1.hostC.burstApp:throughput:mean     3.2

@run 9
attr configname "WithAdaptation_Rajadas"
attr runnumber 8
attr seed-set "8"
scalar scenario1.hostA.videoApp:latency:mean        23.3
scalar scenario1.hostA.videoApp:latency:max         34.2
scalar scenario1.hostA.videoApp:jitter:mean         8.7
scalar scenario1.hostA.videoApp:lossRate            1.0
scalar scenario1.hostB.dataApp:throughput:mean      4.6
scalar scenario1.hostC.burstApp:throughput:mean     3.1

@run 10
attr configname "WithAdaptation_Rajadas"
attr runnumber 9
attr seed-set "9"
scalar scenario1.hostA.videoApp:latency:mean        22.1
scalar scenario1.hostA.videoApp:latency:max         33.0
scalar scenario1.hostA.videoApp:jitter:mean         8.1
scalar scenario1.hostA.videoApp:lossRate            0.9
scalar scenario1.hostB.dataApp:throughput:mean      4.5
scalar scenario1.hostC.burstApp:throughput:mean     3.2
