###############################################################################
# WithAdaptRing.sca
# Cenário 2 - 3 Switches em anel, Falha t=10..20s, Host C rajadas t=15s
# Com Adaptação Dinâmica
###############################################################################

@run 1
attr configname "WithAdaptRing"
attr runnumber 0
attr seed-set "0"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    22.5
scalar scenario2.hostA.videoApp:latency:meanDuringFail    31.8
scalar scenario2.hostA.videoApp:latency:meanAfterFail     24.4
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.2
scalar scenario2.hostB.dataApp:throughput:mean            4.4
scalar scenario2.hostC.burstApp:throughput:mean           3.0
scalar scenario2:timeOfConvergence                        3.4

@run 2
attr configname "WithAdaptRing"
attr runnumber 1
attr seed-set "1"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    21.9
scalar scenario2.hostA.videoApp:latency:meanDuringFail    29.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail     23.2
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.0
scalar scenario2.hostB.dataApp:throughput:mean            4.5
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        3.2

@run 3
attr configname "WithAdaptRing"
attr runnumber 2
attr seed-set "2"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    23.6
scalar scenario2.hostA.videoApp:latency:meanDuringFail    32.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail     25.0
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.3
scalar scenario2.hostB.dataApp:throughput:mean            4.3
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        3.6

@run 4
attr configname "WithAdaptRing"
attr runnumber 3
attr seed-set "3"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    24.0
scalar scenario2.hostA.videoApp:latency:meanDuringFail    33.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail     25.8
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.5
scalar scenario2.hostB.dataApp:throughput:mean            4.2
scalar scenario2.hostC.burstApp:throughput:mean           3.0
scalar scenario2:timeOfConvergence                        3.7

@run 5
attr configname "WithAdaptRing"
attr runnumber 4
attr seed-set "4"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    21.7
scalar scenario2.hostA.videoApp:latency:meanDuringFail    28.9
scalar scenario2.hostA.videoApp:latency:meanAfterFail     23.5
scalar scenario2.hostA.videoApp:lossRateDuringFail        0.9
scalar scenario2.hostB.dataApp:throughput:mean            4.4
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        3.1

@run 6
attr configname "WithAdaptRing"
attr runnumber 5
attr seed-set "5"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    22.9
scalar scenario2.hostA.videoApp:latency:meanDuringFail    31.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail     24.6
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.2
scalar scenario2.hostB.dataApp:throughput:mean            4.3
scalar scenario2.hostC.burstApp:throughput:mean           3.2
scalar scenario2:timeOfConvergence                        3.4

@run 7
attr configname "WithAdaptRing"
attr runnumber 6
attr seed-set "6"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    24.8
scalar scenario2.hostA.videoApp:latency:meanDuringFail    33.7
scalar scenario2.hostA.videoApp:latency:meanAfterFail     26.3
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.6
scalar scenario2.hostB.dataApp:throughput:mean            4.2
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        3.8

@run 8
attr configname "WithAdaptRing"
attr runnumber 7
attr seed-set "7"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    20.9
scalar scenario2.hostA.videoApp:latency:meanDuringFail    28.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail     23.1
scalar scenario2.hostA.videoApp:lossRateDuringFail        0.7
scalar scenario2.hostB.dataApp:throughput:mean            4.5
scalar scenario2.hostC.burstApp:throughput:mean           3.2
scalar scenario2:timeOfConvergence                        3.0

@run 9
attr configname "WithAdaptRing"
attr runnumber 8
attr seed-set "8"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    23.4
scalar scenario2.hostA.videoApp:latency:meanDuringFail    31.9
scalar scenario2.hostA.videoApp:latency:meanAfterFail     25.1
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.3
scalar scenario2.hostB.dataApp:throughput:mean            4.4
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        3.5

@run 10
attr configname "WithAdaptRing"
attr runnumber 9
attr seed-set "9"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    22.2
scalar scenario2.hostA.videoApp:latency:meanDuringFail    30.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail     24.2
scalar scenario2.hostA.videoApp:lossRateDuringFail        1.1
scalar scenario2.hostB.dataApp:throughput:mean            4.5
scalar scenario2.hostC.burstApp:throughput:mean           3.0
scalar scenario2:timeOfConvergence                        3.3
