###############################################################################
# NoAdaptMcast.sca
# Cenário 3 - Multicast com Mudança de Membros (sem Adaptação Dinâmica)
# A,B entram em t=5s, C entra t=10s, A sai t=15s
###############################################################################

@run 1
attr configname "NoAdaptMcast"
attr runnumber 0
attr seed-set "0"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      35.6
scalar scenario3.hostA.videoReceiver:latency:mean10_15     38.9
scalar scenario3.hostA.videoReceiver:latency:mean15_60     34.2
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.8
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.2
scalar scenario3:timeOfReconfig(10s_joinC)                 1.1
scalar scenario3:timeOfReconfig(15s_leaveA)                1.0

@run 2
attr configname "NoAdaptMcast"
attr runnumber 1
attr seed-set "1"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      34.8
scalar scenario3.hostA.videoReceiver:latency:mean10_15     37.6
scalar scenario3.hostA.videoReceiver:latency:mean15_60     33.5
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.6
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.0
scalar scenario3:timeOfReconfig(10s_joinC)                 1.2
scalar scenario3:timeOfReconfig(15s_leaveA)                0.9

@run 3
attr configname "NoAdaptMcast"
attr runnumber 2
attr seed-set "2"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      36.2
scalar scenario3.hostA.videoReceiver:latency:mean10_15     39.0
scalar scenario3.hostA.videoReceiver:latency:mean15_60     34.7
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.9
scalar scenario3:peakReplicationOverhead                   5
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.3
scalar scenario3:timeOfReconfig(10s_joinC)                 1.1
scalar scenario3:timeOfReconfig(15s_leaveA)                1.0

@run 4
attr configname "NoAdaptMcast"
attr runnumber 3
attr seed-set "3"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      37.0
scalar scenario3.hostA.videoReceiver:latency:mean10_15     40.2
scalar scenario3.hostA.videoReceiver:latency:mean15_60     35.1
scalar scenario3.hostA.videoReceiver:lossRate10_15         2.0
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.2
scalar scenario3:timeOfReconfig(10s_joinC)                 1.3
scalar scenario3:timeOfReconfig(15s_leaveA)                1.1

@run 5
attr configname "NoAdaptMcast"
attr runnumber 4
attr seed-set "4"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      35.1
scalar scenario3.hostA.videoReceiver:latency:mean10_15     37.7
scalar scenario3.hostA.videoReceiver:latency:mean15_60     33.9
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.7
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.1
scalar scenario3:timeOfReconfig(10s_joinC)                 1.2
scalar scenario3:timeOfReconfig(15s_leaveA)                0.9

@run 6
attr configname "NoAdaptMcast"
attr runnumber 5
attr seed-set "5"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      36.5
scalar scenario3.hostA.videoReceiver:latency:mean10_15     39.6
scalar scenario3.hostA.videoReceiver:latency:mean15_60     34.4
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.9
scalar scenario3:peakReplicationOverhead                   5
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.3
scalar scenario3:timeOfReconfig(10s_joinC)                 1.3
scalar scenario3:timeOfReconfig(15s_leaveA)                1.0

@run 7
attr configname "NoAdaptMcast"
attr runnumber 6
attr seed-set "6"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      37.2
scalar scenario3.hostA.videoReceiver:latency:mean10_15     40.5
scalar scenario3.hostA.videoReceiver:latency:mean15_60     34.8
scalar scenario3.hostA.videoReceiver:lossRate10_15         2.1
scalar scenario3:peakReplicationOverhead                   5
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.4
scalar scenario3:timeOfReconfig(10s_joinC)                 1.2
scalar scenario3:timeOfReconfig(15s_leaveA)                1.1

@run 8
attr configname "NoAdaptMcast"
attr runnumber 7
attr seed-set "7"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      34.7
scalar scenario3.hostA.videoReceiver:latency:mean10_15     37.4
scalar scenario3.hostA.videoReceiver:latency:mean15_60     33.6
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.7
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.1
scalar scenario3:timeOfReconfig(10s_joinC)                 1.3
scalar scenario3:timeOfReconfig(15s_leaveA)                1.0

@run 9
attr configname "NoAdaptMcast"
attr runnumber 8
attr seed-set "8"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      36.8
scalar scenario3.hostA.videoReceiver:latency:mean10_15     39.3
scalar scenario3.hostA.videoReceiver:latency:mean15_60     34.2
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.9
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.2
scalar scenario3:timeOfReconfig(10s_joinC)                 1.2
scalar scenario3:timeOfReconfig(15s_leaveA)                1.0

@run 10
attr configname "NoAdaptMcast"
attr runnumber 9
attr seed-set "9"
scalar scenario3.hostA.videoReceiver:latency:mean5_10      35.9
scalar scenario3.hostA.videoReceiver:latency:mean10_15     38.1
scalar scenario3.hostA.videoReceiver:latency:mean15_60     33.8
scalar scenario3.hostA.videoReceiver:lossRate10_15         1.8
scalar scenario3:peakReplicationOverhead                   4
scalar scenario3:timeOfReconfig(5s_joinAB)                 1.1
scalar scenario3:timeOfReconfig(10s_joinC)                 1.3
scalar scenario3:timeOfReconfig(15s_leaveA)                1.0
