###############################################################################
# ComAdaptMcast.sca
# Cenário 3 - Multicast com Mudança de Membros (sem falhas ou congestionamento extra)
# Fonte S (~5Mbps), Hosts A, B, C ingressando ou saindo
# Adaptação Dinâmica + Módulo de Gerenciamento Multicast
###############################################################################

@run 1
attr configname "WithAdaptMcast"
attr runnumber 0
attr seed-set "0"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      24.2
scalar scenario5.hostA.videoReceiver:latency:mean10_15     26.5
scalar scenario5.hostA.videoReceiver:latency:mean15_60     22.8
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.1
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.4
scalar scenario5:timeOfReconfig(10s_joinC)                 0.5
scalar scenario5:timeOfReconfig(15s_leaveA)                0.3

@run 2
attr configname "WithAdaptMcast"
attr runnumber 1
attr seed-set "1"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      23.8
scalar scenario5.hostA.videoReceiver:latency:mean10_15     27.1
scalar scenario5.hostA.videoReceiver:latency:mean15_60     21.9
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.0
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.5
scalar scenario5:timeOfReconfig(10s_joinC)                 0.4
scalar scenario5:timeOfReconfig(15s_leaveA)                0.4

@run 3
attr configname "WithAdaptMcast"
attr runnumber 2
attr seed-set "2"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      25.1
scalar scenario5.hostA.videoReceiver:latency:mean10_15     28.4
scalar scenario5.hostA.videoReceiver:latency:mean15_60     23.5
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.3
scalar scenario5:peakReplicationOverhead                   3
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.6
scalar scenario5:timeOfReconfig(10s_joinC)                 0.4
scalar scenario5:timeOfReconfig(15s_leaveA)                0.4

@run 4
attr configname "WithAdaptMcast"
attr runnumber 3
attr seed-set "3"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      24.6
scalar scenario5.hostA.videoReceiver:latency:mean10_15     27.9
scalar scenario5.hostA.videoReceiver:latency:mean15_60     22.7
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.2
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.5
scalar scenario5:timeOfReconfig(10s_joinC)                 0.5
scalar scenario5:timeOfReconfig(15s_leaveA)                0.3

@run 5
attr configname "WithAdaptMcast"
attr runnumber 4
attr seed-set "4"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      23.5
scalar scenario5.hostA.videoReceiver:latency:mean10_15     26.3
scalar scenario5.hostA.videoReceiver:latency:mean15_60     22.1
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.0
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.4
scalar scenario5:timeOfReconfig(10s_joinC)                 0.5
scalar scenario5:timeOfReconfig(15s_leaveA)                0.3

@run 6
attr configname "WithAdaptMcast"
attr runnumber 5
attr seed-set "5"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      24.3
scalar scenario5.hostA.videoReceiver:latency:mean10_15     27.2
scalar scenario5.hostA.videoReceiver:latency:mean15_60     23.3
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.1
scalar scenario5:peakReplicationOverhead                   3
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.4
scalar scenario5:timeOfReconfig(10s_joinC)                 0.6
scalar scenario5:timeOfReconfig(15s_leaveA)                0.4

@run 7
attr configname "WithAdaptMcast"
attr runnumber 6
attr seed-set "6"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      25.2
scalar scenario5.hostA.videoReceiver:latency:mean10_15     28.6
scalar scenario5.hostA.videoReceiver:latency:mean15_60     23.9
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.3
scalar scenario5:peakReplicationOverhead                   3
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.5
scalar scenario5:timeOfReconfig(10s_joinC)                 0.5
scalar scenario5:timeOfReconfig(15s_leaveA)                0.4

@run 8
attr configname "WithAdaptMcast"
attr runnumber 7
attr seed-set "7"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      23.1
scalar scenario5.hostA.videoReceiver:latency:mean10_15     26.0
scalar scenario5.hostA.videoReceiver:latency:mean15_60     22.0
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.1
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.4
scalar scenario5:timeOfReconfig(10s_joinC)                 0.5
scalar scenario5:timeOfReconfig(15s_leaveA)                0.3

@run 9
attr configname "WithAdaptMcast"
attr runnumber 8
attr seed-set "8"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      24.7
scalar scenario5.hostA.videoReceiver:latency:mean10_15     27.8
scalar scenario5.hostA.videoReceiver:latency:mean15_60     23.2
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.2
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.5
scalar scenario5:timeOfReconfig(10s_joinC)                 0.4
scalar scenario5:timeOfReconfig(15s_leaveA)                0.4

@run 10
attr configname "WithAdaptMcast"
attr runnumber 9
attr seed-set "9"
scalar scenario5.hostA.videoReceiver:latency:mean5_10      23.6
scalar scenario5.hostA.videoReceiver:latency:mean10_15     26.9
scalar scenario5.hostA.videoReceiver:latency:mean15_60     22.5
scalar scenario5.hostA.videoReceiver:lossRate10_15         1.0
scalar scenario5:peakReplicationOverhead                   2
scalar scenario5:timeOfReconfig(5s_joinAB)                 0.4
scalar scenario5:timeOfReconfig(10s_joinC)                 0.5
scalar scenario5:timeOfReconfig(15s_leaveA)                0.4
