###############################################################################
# NoAdaptRing.sca
# Cenário 2 - 3 Switches em anel, Falha t=10..20s, Host C rajadas iniciando t=15s
# Sem Adaptação
###############################################################################

@run 1
attr configname "NoAdaptRing"
attr runnumber 0
attr seed-set "0"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    35.2
scalar scenario2.hostA.videoApp:latency:meanDuringFail    60.8
scalar scenario2.hostA.videoApp:latency:meanAfterFail     41.7
scalar scenario2.hostA.videoApp:lossRateDuringFail        5.0
scalar scenario2.hostB.dataApp:throughput:mean            4.5
scalar scenario2.hostC.burstApp:throughput:mean           2.9
scalar scenario2:timeOfConvergence                        8.2

@run 2
attr configname "NoAdaptRing"
attr runnumber 1
attr seed-set "1"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    34.9
scalar scenario2.hostA.videoApp:latency:meanDuringFail    59.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail     42.3
scalar scenario2.hostA.videoApp:lossRateDuringFail        4.7
scalar scenario2.hostB.dataApp:throughput:mean            4.6
scalar scenario2.hostC.burstApp:throughput:mean           3.0
scalar scenario2:timeOfConvergence                        7.9

@run 3
attr configname "NoAdaptRing"
attr runnumber 2
attr seed-set "2"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    36.6
scalar scenario2.hostA.videoApp:latency:meanDuringFail    62.1
scalar scenario2.hostA.videoApp:latency:meanAfterFail     43.0
scalar scenario2.hostA.videoApp:lossRateDuringFail        5.4
scalar scenario2.hostB.dataApp:throughput:mean            4.4
scalar scenario2.hostC.burstApp:throughput:mean           2.8
scalar scenario2:timeOfConvergence                        8.5

@run 4
attr configname "NoAdaptRing"
attr runnumber 3
attr seed-set "3"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    38.0
scalar scenario2.hostA.videoApp:latency:meanDuringFail    64.3
scalar scenario2.hostA.videoApp:latency:meanAfterFail     44.1
scalar scenario2.hostA.videoApp:lossRateDuringFail        5.8
scalar scenario2.hostB.dataApp:throughput:mean            4.3
scalar scenario2.hostC.burstApp:throughput:mean           2.9
scalar scenario2:timeOfConvergence                        8.8

@run 5
attr configname "NoAdaptRing"
attr runnumber 4
attr seed-set "4"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    35.8
scalar scenario2.hostA.videoApp:latency:meanDuringFail    60.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail     41.4
scalar scenario2.hostA.videoApp:lossRateDuringFail        4.9
scalar scenario2.hostB.dataApp:throughput:mean            4.6
scalar scenario2.hostC.burstApp:throughput:mean           3.0
scalar scenario2:timeOfConvergence                        7.7

@run 6
attr configname "NoAdaptRing"
attr runnumber 5
attr seed-set "5"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    37.2
scalar scenario2.hostA.videoApp:latency:meanDuringFail    62.7
scalar scenario2.hostA.videoApp:latency:meanAfterFail     42.6
scalar scenario2.hostA.videoApp:lossRateDuringFail        5.3
scalar scenario2.hostB.dataApp:throughput:mean            4.4
scalar scenario2.hostC.burstApp:throughput:mean           2.9
scalar scenario2:timeOfConvergence                        8.4

@run 7
attr configname "NoAdaptRing"
attr runnumber 6
attr seed-set "6"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    38.5
scalar scenario2.hostA.videoApp:latency:meanDuringFail    64.9
scalar scenario2.hostA.videoApp:latency:meanAfterFail     44.5
scalar scenario2.hostA.videoApp:lossRateDuringFail        5.7
scalar scenario2.hostB.dataApp:throughput:mean            4.2
scalar scenario2.hostC.burstApp:throughput:mean           2.8
scalar scenario2:timeOfConvergence                        8.9

@run 8
attr configname "NoAdaptRing"
attr runnumber 7
attr seed-set "7"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    34.6
scalar scenario2.hostA.videoApp:latency:meanDuringFail    59.1
scalar scenario2.hostA.videoApp:latency:meanAfterFail     41.1
scalar scenario2.hostA.videoApp:lossRateDuringFail        4.6
scalar scenario2.hostB.dataApp:throughput:mean            4.7
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        7.8

@run 9
attr configname "NoAdaptRing"
attr runnumber 8
attr seed-set "8"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    36.7
scalar scenario2.hostA.videoApp:latency:meanDuringFail    62.0
scalar scenario2.hostA.videoApp:latency:meanAfterFail     42.2
scalar scenario2.hostA.videoApp:lossRateDuringFail        5.2
scalar scenario2.hostB.dataApp:throughput:mean            4.5
scalar scenario2.hostC.burstApp:throughput:mean           3.0
scalar scenario2:timeOfConvergence                        8.3

@run 10
attr configname "NoAdaptRing"
attr runnumber 9
attr seed-set "9"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail    35.5
scalar scenario2.hostA.videoApp:latency:meanDuringFail    60.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail     41.8
scalar scenario2.hostA.videoApp:lossRateDuringFail        4.8
scalar scenario2.hostB.dataApp:throughput:mean            4.6
scalar scenario2.hostC.burstApp:throughput:mean           3.1
scalar scenario2:timeOfConvergence                        8.1
