###############################################################################
# WithAdaptation_Failures.sca
###############################################################################

@run 1
attr configname "WithAdaptation_Failures"
attr runnumber 0
attr seed-set "0"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     22.5
scalar scenario2.hostA.videoApp:latency:meanDuringFail     29.8
scalar scenario2.hostA.videoApp:latency:meanAfterFail      24.1
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.1
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.0

@run 2
attr configname "WithAdaptation_Failures"
attr runnumber 1
attr seed-set "1"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     21.9
scalar scenario2.hostA.videoApp:latency:meanDuringFail     28.9
scalar scenario2.hostA.videoApp:latency:meanAfterFail      23.7
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.0
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.1

@run 3
attr configname "WithAdaptation_Failures"
attr runnumber 2
attr seed-set "2"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     23.2
scalar scenario2.hostA.videoApp:latency:meanDuringFail     31.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail      25.2
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.3
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.0

@run 4
attr configname "WithAdaptation_Failures"
attr runnumber 3
attr seed-set "3"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     24.0
scalar scenario2.hostA.videoApp:latency:meanDuringFail     32.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail      25.7
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.5
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.0

@run 5
attr configname "WithAdaptation_Failures"
attr runnumber 4
attr seed-set "4"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     21.7
scalar scenario2.hostA.videoApp:latency:meanDuringFail     28.5
scalar scenario2.hostA.videoApp:latency:meanAfterFail      23.9
scalar scenario2.hostA.videoApp:lossRateDuringFail         0.9
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.1

@run 6
attr configname "WithAdaptation_Failures"
attr runnumber 5
attr seed-set "5"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     22.4
scalar scenario2.hostA.videoApp:latency:meanDuringFail     30.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail      24.5
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.2
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.2

@run 7
attr configname "WithAdaptation_Failures"
attr runnumber 6
attr seed-set "6"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     24.8
scalar scenario2.hostA.videoApp:latency:meanDuringFail     33.0
scalar scenario2.hostA.videoApp:latency:meanAfterFail      26.1
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.6
scalar scenario2.hostC.dataApp:throughputAfterJoin         4.9

@run 8
attr configname "WithAdaptation_Failures"
attr runnumber 7
attr seed-set "7"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     20.9
scalar scenario2.hostA.videoApp:latency:meanDuringFail     27.8
scalar scenario2.hostA.videoApp:latency:meanAfterFail      23.5
scalar scenario2.hostA.videoApp:lossRateDuringFail         0.8
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.2

@run 9
attr configname "WithAdaptation_Failures"
attr runnumber 8
attr seed-set "8"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     23.6
scalar scenario2.hostA.videoApp:latency:meanDuringFail     31.1
scalar scenario2.hostA.videoApp:latency:meanAfterFail      25.4
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.3
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.0

@run 10
attr configname "WithAdaptation_Failures"
attr runnumber 9
attr seed-set "9"
scalar scenario2.hostA.videoApp:latency:meanBeforeFail     21.5
scalar scenario2.hostA.videoApp:latency:meanDuringFail     29.2
scalar scenario2.hostA.videoApp:latency:meanAfterFail      24.0
scalar scenario2.hostA.videoApp:lossRateDuringFail         1.0
scalar scenario2.hostC.dataApp:throughputAfterJoin         5.1
