###############################################################################
# WithAdaptation.sca
###############################################################################

@run 1
attr configname "WithAdaptation"
attr runnumber 0
attr seed-set "0"
scalar scenario1.hostA.videoApp:latency:mean         22.5
scalar scenario1.hostA.videoApp:latency:max          32.8
scalar scenario1.hostA.videoApp:jitter:mean          7.9
scalar scenario1.hostA.videoApp:lossRate             0.6
scalar scenario1.hostB.dataApp:throughput:mean       7.5

@run 2
attr configname "WithAdaptation"
attr runnumber 1
attr seed-set "1"
scalar scenario1.hostA.videoApp:latency:mean         21.9
scalar scenario1.hostA.videoApp:latency:max          33.2
scalar scenario1.hostA.videoApp:jitter:mean          8.1
scalar scenario1.hostA.videoApp:lossRate             0.5
scalar scenario1.hostB.dataApp:throughput:mean       7.6

@run 3
attr configname "WithAdaptation"
attr runnumber 2
attr seed-set "2"
scalar scenario1.hostA.videoApp:latency:mean         23.2
scalar scenario1.hostA.videoApp:latency:max          34.7
scalar scenario1.hostA.videoApp:jitter:mean          8.5
scalar scenario1.hostA.videoApp:lossRate             0.7
scalar scenario1.hostB.dataApp:throughput:mean       7.5

@run 4
attr configname "WithAdaptation"
attr runnumber 3
attr seed-set "3"
scalar scenario1.hostA.videoApp:latency:mean         24.0
scalar scenario1.hostA.videoApp:latency:max          35.6
scalar scenario1.hostA.videoApp:jitter:mean          9.0
scalar scenario1.hostA.videoApp:lossRate             0.8
scalar scenario1.hostB.dataApp:throughput:mean       7.3

@run 5
attr configname "WithAdaptation"
attr runnumber 4
attr seed-set "4"
scalar scenario1.hostA.videoApp:latency:mean         21.7
scalar scenario1.hostA.videoApp:latency:max          32.5
scalar scenario1.hostA.videoApp:jitter:mean          7.5
scalar scenario1.hostA.videoApp:lossRate             0.4
scalar scenario1.hostB.dataApp:throughput:mean       7.6

@run 6
attr configname "WithAdaptation"
attr runnumber 5
attr seed-set "5"
scalar scenario1.hostA.videoApp:latency:mean         22.2
scalar scenario1.hostA.videoApp:latency:max          33.4
scalar scenario1.hostA.videoApp:jitter:mean          8.2
scalar scenario1.hostA.videoApp:lossRate             0.5
scalar scenario1.hostB.dataApp:throughput:mean       7.6

@run 7
attr configname "WithAdaptation"
attr runnumber 6
attr seed-set "6"
scalar scenario1.hostA.videoApp:latency:mean         24.6
scalar scenario1.hostA.videoApp:latency:max          36.2
scalar scenario1.hostA.videoApp:jitter:mean          9.1
scalar scenario1.hostA.videoApp:lossRate             1.0
scalar scenario1.hostB.dataApp:throughput:mean       7.2

@run 8
attr configname "WithAdaptation"
attr runnumber 7
attr seed-set "7"
scalar scenario1.hostA.videoApp:latency:mean         20.9
scalar scenario1.hostA.videoApp:latency:max          31.8
scalar scenario1.hostA.videoApp:jitter:mean          7.4
scalar scenario1.hostA.videoApp:lossRate             0.4
scalar scenario1.hostB.dataApp:throughput:mean       7.7

@run 9
attr configname "WithAdaptation"
attr runnumber 8
attr seed-set "8"
scalar scenario1.hostA.videoApp:latency:mean         23.8
scalar scenario1.hostA.videoApp:latency:max          35.1
scalar scenario1.hostA.videoApp:jitter:mean          8.8
scalar scenario1.hostA.videoApp:lossRate             0.6
scalar scenario1.hostB.dataApp:throughput:mean       7.5

@run 10
attr configname "WithAdaptation"
attr runnumber 9
attr seed-set "9"
scalar scenario1.hostA.videoApp:latency:mean         22.4
scalar scenario1.hostA.videoApp:latency:max          33.0
scalar scenario1.hostA.videoApp:jitter:mean          8.0
scalar scenario1.hostA.videoApp:lossRate             0.5
scalar scenario1.hostB.dataApp:throughput:mean       7.5
